body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    background: #F2F9FE;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 9%;
}

ul{
    display: flex;
    gap: 30px;
}

.nav-list li{
    list-style-type: none;
}

.nav-list a{
    text-decoration: none;
    color: #111729;
  opacity: .6;
  font-weight: bold;
}

.icons{
background-color: #111729;
padding: 5px 10px;
border-radius: 27px;
display: flex;
align-items: center;
gap: 10px;
}

.icons svg{
    cursor: pointer;
}

.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 45px;
}

.main img{
    width: 90%;
    height: 90%;
}

.info{
    width: 500px;
}

.main h1{
    font-size: 3.75rem;
    font-weight: bold;
    opacity: .7;
}

.text{
    font-weight: bold;
}

.text2{
    font-weight: bold;
    opacity: .6;
}

.btn{
    display: flex;
    gap: 15px;
    margin: 20px;
    align-items: center;
    font-weight: bold;
}

.btn a:nth-child(1){
    background-color: #2A4DD0;
    color: white;
    padding: 15px 25px;
    border-radius: 7px;
    text-decoration: none;
    font-weight: bold;
}

.btn a:nth-child(2){
    color: #2A4DD0;
}

.article{
    display: flex;
    gap: 20px;
    font-weight: bold;
    opacity: .6;
}

.items{
    display: flex;
    align-items: center;
    gap: 8px;
}